#pragma once

using namespace ATL;

template <class T>
class CProxy_IPseudoCameraEvents : public IConnectionPointImpl<T, &__uuidof(_IPseudoCameraEvents), CComDynamicUnkArray>
{
	// WARNING: This class may be regenerated by the wizard
public:
	bool HasConnectionPointClients(void) { return !!m_vec.GetSize(); }

	// Returns:
//      S_OK - Success.
//      S_FALSE - Success, but nobody was listening.
//      E_INVALIDARG - Null bitmap has been passed by mistake.

	HRESULT Fire_NewSpliceImage(FasCamBITMAPINFO *bmp_info)
	{
		T * pThis = static_cast<T *>(this);
		int connections = m_vec.GetSize();

		if (bmp_info == NULL) return E_INVALIDARG;
		if (connections == 0) return S_FALSE;

		for (int iConnection = 0; iConnection < connections; iConnection++)
		{
			pThis->Lock();
			CComPtr<IUnknown> punkConnection = m_vec.GetAt(iConnection);
			pThis->Unlock();

			_IPseudoCameraEvents* pConnection = static_cast<_IPseudoCameraEvents*>(punkConnection.p);

			if (pConnection)
			{
				pConnection->NewSpliceImage(bmp_info);
			}
		}
		//for (int iConnection = 0; iConnection < connections; iConnection++)
		//{
		//	pThis->Lock();
		//	CComPtr<IUnknown> punkConnection = m_vec.GetAt(iConnection);
		//	pThis->Unlock();
		//	CComQIPtr<_IPseudoCameraEvents> pObj = punkConnection;
		//	//punkConnection->QueryInterface(IID__IPseudoCameraEvents, reinterpret_cast<void**>(&pObj));
		//	//auto *pConnection = dynamic_cast<_IPseudoCameraEvents *>(punkConnection.p);
		//	if (pObj)
		//	{
		//		pObj->NewSpliceImage(bmp_info);
		//	}


		//}

		return S_OK;
	}

};
